<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provisions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>School Needs</h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="clothing.html">Clothing</a></li>
                    <li><a href="others.html">Others</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <h2>Provisions</h2>
        <ul>
            <li>Cereal Set</li>
            <li>Garri (yellow)</li>
            <li>Mayonnaise</li>
            <li>Golden Penny Chocolate Spread</li>
            <li>Milk</li>
            <li>Milo</li>
            <li>Groundnut</li>
            <li>Lemon Plus, Green Tom-Tom (2 each, if possible)</li>
            <li>Sugar</li>
            <li>Custard</li>
            <li>Beloxxi (x2)</li>
            <li>Plantain Chips (ko po dada 😂)</li>
        </ul>
    </section>
</body>
</html>
